# traffic-improvement

./: Challange.postman_collection.json  README.md  docker-compose.yml
api-server/: .docker-env  .env  Dockerfile  pom.xml
api-server/src/main/java/com/challenge/: ChallengeApplication.java  ServletInitializer.java
api-server/src/main/java/com/challenge/controller/: LocationController.java
api-server/src/main/java/com/challenge/dto/: TopZoneDTO.java  ZoneInfoDTO.java
api-server/src/main/java/com/challenge/exception/: AuthorizationException.java  BusinessException.java  ControllerExceptionHandler.java  DataIntegrityException.java  InternalServerErrorException.java  ObjectNotFoundException.java  TooManyRequestsException.java
api-server/src/main/java/com/challenge/pattern/: FieldMessage.java  SelectedOption.java  StandardError.java  ValidationError.java
api-server/src/main/java/com/challenge/repository/: LocationRepository.java  TaxiTripRepository.java
api-server/src/main/java/com/challenge/service/: LocationService.java  TaxiTripService.java
api-server/src/main/resources/: application.properties
api-server/src/main/resources/db/migration/: V1.01__create_tables.sql
data-processing/: Dockerfile  entrypoint.sh  policy.json
docker-postgresql/: 01-create-database.sql  Dockerfile
traffic-batch/: .docker-env  .env  Dockerfile  pom.xml
traffic-batch/src/main/java/com/challenge/batch/: TrafficBatchApplication.java
traffic-batch/src/main/java/com/challenge/batch/configuration/: BatchConfiguration.java
traffic-batch/src/main/java/com/challenge/batch/mapper/: LocationFieldSetMapper.java  TaxiTripGreenFieldSetMapper.java  TaxiTripYellowFieldSetMapper.java
traffic-batch/src/main/java/com/challenge/batch/notification/: LocationNotificationListener.java
traffic-batch/src/main/java/com/challenge/batch/processor/: LocationProcessor.java  TaxiTripProcessor.java
traffic-batch/src/main/resources/: application.yml
traffic-batch/src/test/java/com/challenge/batch/: TrafficBatchApplicationTests.java
traffic-common/: pom.xml
traffic-common/src/main/java/com/challenge/common/entity/: Location.java  TaxiTrip.java
volume/cache/: machine.json  service-catalog-2_1_1_dev-1_29_143.pickle
