spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic
spring.datasource.username=postgres
spring.datasource.password=StrongAdminP@ssw0rd
spring.jpa.database=traffic
server.servlet.context-path=/challenge
